# initial load

https://dev-api.311-data.org/regions

curl -i -s -k -X $'GET' \
    -H $'Host: dev-api.311-data.org' -H $'Sec-Ch-Ua: \"Not:A-Brand\";v=\"99\", \"Chromium\";v=\"112\"' -H $'Accept: application/json, text/plain, */*' -H $'Sec-Ch-Ua-Mobile: ?0' -H $'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36' -H $'Sec-Ch-Ua-Platform: \"Linux\"' -H $'Origin: https://dev.311-data.org' -H $'Sec-Fetch-Site: same-site' -H $'Sec-Fetch-Mode: cors' -H $'Sec-Fetch-Dest: empty' -H $'Referer: https://dev.311-data.org/' -H $'Accept-Encoding: gzip, deflate' -H $'Accept-Language: en-US,en;q=0.9' -H $'Connection: close' \
    $'https://dev-api.311-data.org/regions'

GET /regions HTTP/1.1
Host: dev-api.311-data.org
Sec-Ch-Ua: "Not:A-Brand";v="99", "Chromium";v="112"
Accept: application/json, text/plain, */*
Sec-Ch-Ua-Mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.5615.50 Safari/537.36
Sec-Ch-Ua-Platform: "Linux"
Origin: https://dev.311-data.org
Sec-Fetch-Site: same-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://dev.311-data.org/
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.9
Connection: close
HTTP/2 200 OK
Date: Fri, 14 Apr 2023 02:31:57 GMT
Content-Type: application/json
Content-Length: 1244
Server: uvicorn
Vary: Accept-Encoding, Origin
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://dev.311-data.org

[{"regionId":1,"regionName":"North East Valley","latitude":34.261460423152776,"longitude":-118.38246002952808},{"regionId":2,"regionName":"North West Valley","latitude":34.26605708058946,"longitude":-118.53919119943411},{"regionId":3,"regionName":"South West Valley","latitude":34.18202774052978,"longitude":-118.56342162172783},{"regionId":4,"regionName":"South East Valley","latitude":34.17090721875934,"longitude":-118.41457419030115},{"regionId":5,"regionName":"Central 1","latitude":34.09594947025774,"longitude":-118.33731631698825},{"regionId":6,"regionName":"Central 2","latitude":34.04987724541125,"longitude":-118.26900925500073},{"regionId":7,"regionName":"East","latitude":34.108763950739,"longitude":-118.27630256279464},{"regionId":8,"regionName":"North East LA","latitude":34.089054958305475,"longitude":-118.20459646824243},{"regionId":9,"regionName":"South LA 2","latitude":33.97653096878102,"longitude":-118.27194409313499},{"regionId":10,"regionName":"South LA 1","latitude":34.01520365326597,"longitude":-118.32558318464251},{"regionId":11,"regionName":"West LA","latitude":34.03265490602317,"longitude":-118.42520518385855},{"regionId":12,"regionName":"Harbor","latitude":33.78488892465509,"longitude":-118.27994494838939}]